### Set up imports

In [1]:
import pandas as pd

### Import csv file and store as a variable

In [2]:
dirty_circulation_df = pd.read_csv("circulation.csv")
dirty_circulation_df.head()

,BRANCH,ADDRESS,CITY,ZIP,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,YTD,YEAR
0,Albany Park,3401 W. Foster Ave.,Chicago,60625.0,8214,7614,8460,7414,7044,7970,9664,9069,7053,8012,6571,5924,93009,2019
1,Altgeld,13281 S. Corliss Ave.,Chicago,60827.0,378,326,332,270,320,325,354,229,234,377,369,500,4014,2019
2,Archer Heights,5055 S. Archer Ave.,Chicago,60632.0,5365,5019,5417,5349,4833,4627,5356,4793,4537,5263,4051,3415,58025,2019
3,Austin,5615 W. Race Ave.,Chicago,60644.0,215,590,706,736,806,983,1134,1236,1193,1361,1286,1082,11328,2019
4,Austin-Irving,6100 W. Irving Park Rd.,Chicago,60634.0,9678,9764,10845,10541,9763,11442,11634,11063,9379,9932,8567,6492,119100,2019

### Review data types and remove null values

In [4]:
#dirty_circulation_df.info() - 405 non-null count on address,city,zip
no_null_circulation_df = dirty_circulation_df.dropna()
no_null_circulation_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 405 entries, 0 to 419
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   BRANCH     405 non-null    object
 1   ADDRESS    405 non-null    object
 2   CITY       405 non-null    object
 3   ZIP        405 non-null    float64
 4   JANUARY    405 non-null    int64
 5   FEBRUARY   405 non-null    int64
 6   MARCH      405 non-null    int64
 7   APRIL      405 non-null    int64
 8   MAY        405 non-null    int64
 9   JUNE       405 non-null    int64
 10  JULY       405 non-null    int64
 11  AUGUST     405 non-null    int64
 12  SEPTEMBER  405 non-null    int64
 13  OCTOBER    405 non-null    int64
 14  NOVEMBER   405 non-null    int64
 15  DECEMBER   405 non-null    int64
 16  YTD        405 non-null    int64
 17  YEAR       405 non-null    int64
dtypes: float64(1), int64(14), object(3)
memory usage: 60.1+ KB

### Check for duplicates and remove

In [5]:
no_null_circulation_df.duplicated().sort_values()

0      False
284    False
283    False
282    False
281    False
       ...
129    False
128    False
127    False
137    False
419    False
Length: 405, dtype: bool

### Check for outliers. If any high or low outliers seem erroneous, remove them.

In [6]:
(no_null_circulation_df.sort_values("YTD", ascending=False)).head()
#opted not to remove any rows since the highest values were not absurd and the highest value is for the largest library, which leads me to believe the data is accurate.

,BRANCH,ADDRESS,CITY,ZIP,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,YTD,YEAR
31,HAROLD WASHINGTON LIBRARY CENTER,400 S. State Street,CHICAGO,60605.0,48072,46112,52568,49554,48041,47580,51624,52012,48078,50636,44604,42270,581151,2019
64,Sulzer Regional Library,4455 N. Lincoln Ave.,Chicago,60625.0,31782,29305,33438,30611,29432,32036,33964,33231,29364,30507,29105,26755,369530,2019
324,Sulzer Regional Library,4455 N. Lincoln Ave.,Chicago,60625.0,25207,25276,29870,25578,23141,25830,26692,26071,24423,23921,24073,21258,301340,2022
141,Harold Washington Library Center,400 S. State Street,Chicago,60605.0,48585,42078,31090,275,245,16445,22446,23210,24061,24382,23071,20990,276878,2020
310,Harold Washington Library Center,400 S. State Street,Chicago,60605.0,22510,20712,24151,23657,21229,23305,23715,26029,22770,22560,22288,20480,273406,2022

In [7]:
(no_null_circulation_df.sort_values("YTD")).head()
# I did some digging on the Galewood-Mont Clare and Legler Regional branches, and the low outlier values are relevant to the story of Chicago libraries, so I didn't remove these low outliers
# Galewood-Mont Clare: https://www.chipublib.org/locations/30/, https://www.austinweeklynews.com/2017/09/11/galewood-montclare-residents-renew-push-for-library/?fbclid=IwAR3Fgs8kxMAS2I0PYxQkxtVaWgHsn-FxqOu0yANUeAC4iTpPOdN9vDk-dVw, https://blockclubchicago.org/2022/04/20/mars-chocolate-factory-closure-could-mean-a-new-library-gym-or-nature-center-for-west-side-neighborhood/
# Legler Regional: https://www.chipublib.org/news/renovated-legler-regional-reopens-celebrates-100th-anniversary/, https://chicago.curbed.com/2019/2/7/18215691/chicago-public-library-leglar-branch-regional-investement

,BRANCH,ADDRESS,CITY,ZIP,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,YTD,YEAR
207,Galewood-Mont Clare,6871 W. Belden Ave.,Chicago,60707.0,0,0,0,0,0,0,0,0,0,0,0,0,0,2021
326,Galewood-Mont Clare,6871 W. Belden Ave.,Chicago,60707.0,0,0,0,0,0,0,0,0,0,0,0,0,0,2022
379,Galewood-Mont Clare,6871 W. Belden Ave.,Chicago,60707.0,0,0,0,0,0,0,0,0,0,0,0,0,0,2023
130,Legler Regional,115 S. Pulaski Rd.,Chicago,60624.0,0,0,0,0,0,0,0,0,0,1,23,221,245,2020
353,Altgeld,955 E. 131st St.,Chicago,60827.0,115,123,165,145,153,0,0,0,0,0,0,0,701,2023

### Export cleaned data to CSV

In [8]:
no_null_circulation_df.to_csv("chipublib_circulation.csv", encoding='utf-8', index=False)

### Repeat process with other data categories

In [9]:
dirty_computer_sessions_df = pd.read_csv("computer_sessions.csv")
dirty_computer_sessions_df.head()

,BRANCH,ADDRESS,CITY,ZIP,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,YTD,YEAR
0,Albany Park,3401 W. Foster Ave.,Chicago,60625,1895,1638,2009,1997,1942,1951,2250,2267,1948,2092,1743,1547,23279,2019
1,Altgeld,13281 S. Corliss Ave.,Chicago,60827,616,604,504,439,477,368,346,370,421,498,316,267,5226,2019
2,Archer Heights,5055 S. Archer Ave.,Chicago,60632,1241,1383,1589,1574,1513,1427,1551,1557,1470,1601,1344,1216,17466,2019
3,Austin,5615 W. Race Ave.,Chicago,60644,395,1350,1405,1194,1169,1407,1412,1505,1267,1744,1748,1692,16288,2019
4,Austin-Irving,6100 W. Irving Park Rd.,Chicago,60634,1256,1261,1483,1545,1537,1430,1391,1389,1296,1342,1066,1119,16115,2019

In [10]:
dirty_computer_sessions_df.info()
#no nulls to remove

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405 entries, 0 to 404
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   BRANCH     405 non-null    object
 1   ADDRESS    405 non-null    object
 2   CITY       405 non-null    object
 3   ZIP        405 non-null    int64
 4   JANUARY    405 non-null    int64
 5   FEBRUARY   405 non-null    int64
 6   MARCH      405 non-null    int64
 7   APRIL      405 non-null    int64
 8   MAY        405 non-null    int64
 9   JUNE       405 non-null    int64
 10  JULY       405 non-null    int64
 11  AUGUST     405 non-null    int64
 12  SEPTEMBER  405 non-null    int64
 13  OCTOBER    405 non-null    int64
 14  NOVEMBER   405 non-null    int64
 15  DECEMBER   405 non-null    int64
 16  YTD        405 non-null    int64
 17  YEAR       405 non-null    int64
dtypes: int64(15), object(3)
memory usage: 57.1+ KB

In [11]:
dirty_computer_sessions_df.duplicated().sort_values()
#no dupes to remove

0      False
275    False
274    False
273    False
272    False
       ...
129    False
128    False
127    False
137    False
404    False
Length: 405, dtype: bool

In [12]:
(dirty_computer_sessions_df.sort_values("YTD", ascending=False)).head()
#high outliers do not seem inaccurate due to the size of the branches appearing in the top 5 and the top value being from 2019

,BRANCH,ADDRESS,CITY,ZIP,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,YTD,YEAR
31,HAROLD WASHINGTON LIBRARY CENTER,400 S. State Street,CHICAGO,60605,17443,16750,18584,18672,17235,17547,18277,17353,16426,19176,16180,15940,209583,2019
303,Harold Washington Library Center,400 S. State Street,Chicago,60605,8314,8256,10179,10152,9126,9075,9079,10150,9163,9459,9621,9156,111730,2022
79,Woodson Regional Library,9525 S. Halsted St.,Chicago,60628,6581,6686,7648,7695,7459,7051,7705,7114,5940,8813,6807,6654,86153,2019
141,Harold Washington Library Center,400 S. State Street,Chicago,60605,17282,15455,9918,0,0,3235,5139,5834,5621,5928,5007,4784,78203,2020
64,Sulzer Regional Library,4455 N. Lincoln Ave.,Chicago,60625,5925,5580,6507,6631,6172,6586,7179,6620,5995,6837,5902,5789,75723,2019

In [14]:
(dirty_computer_sessions_df.sort_values("YTD")).head()
#this branch has been closed since 2020 and did not have a computer area in 2019, so I am removing rows 366, 123, 285, 223, 27
no_outliers_computer_sessions_df = dirty_computer_sessions_df.drop([366, 123, 285, 223, 27], axis=0)
(no_outliers_computer_sessions_df.sort_values("YTD")).head()
#remaining low outliers may have reasons, like the Legler Regional branch remodel and covid spikes in early 2021

,BRANCH,ADDRESS,CITY,ZIP,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,YTD,YEAR
130,Legler Regional,115 S. Pulaski Rd.,Chicago,60624,0,0,0,0,0,0,0,0,0,0,0,40,40,2020
205,Water Works,163 E. Pearson Street,Chicago,60611,0,0,0,0,0,0,0,63,84,71,86,65,369,2021
169,Gage Park,2807 W. 55th St.,Chicago,60632,0,0,0,0,0,0,0,4,139,132,129,186,590,2021
347,Water Works,163 E. Pearson Street,Chicago,60611,128,156,187,177,169,0,0,0,0,0,0,0,817,2023
98,Altgeld,13281 S. Corliss Ave.,Chicago,60827,258,249,111,0,0,0,0,0,1,0,129,104,852,2020

In [15]:
no_outliers_computer_sessions_df.to_csv("chipublib_computer_sessions.csv", encoding='utf-8', index=False)